/**
 * @package     : Atrana - Dasboard Admin Template
 * @version     : 1.0
 * @author      : Andre Tri Ramadana
 * @url         : https://www.facebook.com/andreew.co.id/
 *
 *
 * @CSS         : Defaults
 *
 *
 * Atrana
 *
 * Atrana is a clean & modern HTML5 admin template based on Bootstrap 5.
 * Atrana will make it easier for you to create your own admin interface.
*/

/**
 * TABLE OF CONTENTS
 *
 * 0. Import Font
 * 1. Font Color White CSS
 * 2. Default CSS
 * 3. Bootstrap Override
 *    3.1 Navbar
 *    3.2 Sidebar
 *    3.3 Scroll
 *    3.4 Card
 *    3.5 Alerts
 *    3.6 Switch
 *    3.7 Bagde
 *    3.8 breadcrumb
 *    3.9 Buttons
 *    4.0 Dropdowns
 *    4.1 Todo List
 *    4.2 Profile
 *    4.3 Timeline
 *	  4.4 Pricing
 *	  4.5 Avatar
 *	  4.6 Hero 
 * 4. Pages
 *    4.1 Auth
 *    4.2 Error
 * 5. Content Start
 * 6. Utilities
 */

/** 0. Import Font & animation  **/
@import 'https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap';
@import '../modules/animate/animate.min.css';

/** 1. Font Color White CSS **/
:root{
	--default-bg: #edf2f7;
	--default-color: #5A5C69;
}

/** 2. Default CSS  **/
body {    
  color: #fff !important;
  font-size: 1rem;
  font-weight: 400;
  font-family: Nunito;
  background-color: #ebf3ff;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
  overflow-x: hidden;
}


	
* {
	padding: 0;
	margin: 0;
}


a {
	text-decoration: none;
	color: #3B82F6;
}

li{
	list-style: none;
}
a:hover {
	color: #51CBFF;
}
 

table thead {
	color: #5A5C69 !important;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
	color: #25396f;
	font-weight: bold;
	line-height: 1.2;
	margin-bottom: .5rem;
	margin-top: 0;
}
p{
 	color: #7c8db5!important;
}
 
.transition {
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}
 
 
.media, .Thanks{
	margin-top: 20px;
}
.media-body{
	margin-left: 10px;
}
/*
 *
 * 3. Bootstrap Override
 *
 *
*/

/** 3.1 Navbar **/
.user-dropdown-name, .user-dropdown-status{
	margin: 0;
}
 
.bi{
	height: 1rem;
    width: 1rem;
}
.dropdown .avatar{
	margin-right: .6rem;
}

.layout-horizontal .notification{
	background-color: #081A51;
}
 
.topbar {
	top: 0;
	left: 0;
	right: 0;
	height: 75px;
	margin-left: 0;
	transition: all .3s;
	z-index: 9997;
}

.topbar .bars {
	float: left;
	display: flex;
	align-items: center;
	height: 75px;
	margin-left: 10px;
}

.topbar .bars button {
	color: var(--default-color);
	box-shadow: none;
	display: block;
	box-shadow: none !important;
}

.topbar .bars button i {
	font-size: 28px;
}

.topbar .bars button:hover {
	color: var(--default-color);
}

.topbar .menu {
	float: right;
	display: flex;
	align-items: center;
	height: 75px;
	padding: 0 10px;
}

.topbar .menu ul {
	padding: 0;
	margin: 0;
}
.topbar .menu ul li span{
	margin-left: 12px;
	font-size: 15px;
}
 
.topbar .menu ul li {
	display: inline-block;
	margin: 8px 10px 0 10px;
}

.topbar .menu ul li a {
	text-decoration: none;
	color: var(--default-color);
}

 
.topbar .menu ul li a:hover,
.topbar .menu ul li .dropdown-toggle:hover {
	color: var(--default-color);
}

.topbar .menu ul li .dropdown-toggle {
	color: var(--default-color);
	cursor: pointer;
}

.topbar .menu ul li .dropdown-menu {
	margin-top: 30px;
	margin-right: 10px;
 	border: 0;
	box-shadow: 0 0 15px rgba(0, 0, 0, .1);
	background: #081A51;
}

.topbar .menu ul li .dropdown-menu a{
	color: #017EFA;
	font-weight: 500;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px 15px;
}

.topbar .menu ul li img {
	width: 50px;
	height: 50px;
	margin-top: -8px;
	border: 2px solid #D9DADB;
	border-radius: 100px;
}

.topbar .menu ul li a .notif {
	position: absolute;
	margin-top: -10px;
	margin-left: -10px;
	border-radius: 100px;
	font-size: 11px;
}

.dropdown-list .dropdown-list-content{
	height: 350px;
	overflow: hidden;
	overflow-y: auto;
	width: 300px;
	left: 0;
	right: 0;
	margin: 0;
}
.dropdown-list .dropdown-list-icons .dropdown-item{
	display: flex;
}

.dropdown-list .dropdown-list-icons .dropdown-item:hover{
	background-color: #1B2B65;
}

.dropdown-list .dropdown-item.dropdown-item-unread{
	background-color: rgb(27, 43, 101);
	border-bottom-color: #000;
}

.dropdown-list .dropdown-item{
	width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #000;
}

a.dropdown-item{
	padding: 10px 20px;
	font-weight: 500;
	line-height: 1.2;
}
.dropdown-menu a{
	font-size: 13px;
}
 
.dropdown-list .dropdown-list-icons .dropdown-item .dropdown-item-icon{
	flex-shrink: 0;
	border-radius: 50%;
	height: 40px;
	width: 40px;
	line-height: 42px;
	text-align: center;
}

.dropdown-list .dropdown-list-icons .dropdown-item .dropdown-item-desc{
	margin-left: 12px;
	line-height: 20px;
}  

.dropdown-list .dropdown-header{
	padding: 15px;
	font-weight: 600;
	letter-spacing: .5px;
}
.dropdown-list .dropdown-footer, a{
	padding: 10px;
	font-weight: 600;
	letter-spacing: .5px;
}

.dropdown-header{
	display: block;
	padding: .5rem 1.5rem;
	margin-bottom: 0;
	font-size: .875rem;
	white-space: nowrap;
}
 
.dropdown-list .dropdown-item .dropdown-item-desc {
	white-space: normal;
	line-height: 24px;
	color: #ffffff;
}
/** 3.2 Sidebar **/
.sidebar {
	font-weight: 500;
	position: fixed;
	top: 0;
	bottom: 0;
	left: -275px;
	width: 275px;
	background: #081A51;
	box-shadow: 0 0 50px rgba(0, 0, 0, .1);
	z-index: 9999;
}
.sidebar{
	overflow-y: auto;
}
 
 
.sidebar .logo h2{
	color: #FFFFFF;
	width: 255px;
	height: 75px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
	margin-bottom: 50px;
}

.sidebar .logo img{
	width: 40px;
	height: 50px;
	margin-right: 10px;
}

#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: #ffffff;
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	background: #1B2B65;
	color: #ffffff;
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background: #1B2B65;
	color: #ffffff;

}
#sidebar .divider {
	margin-top: 24px;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 700;
	color: #51CBFF;
	transition: all .3s ease;
	white-space: nowrap;
	margin-bottom: 10px;
}
#sidebar.hide:hover .divider {
	text-align: left;
}
#sidebar.hide .divider {
	text-align: center;
}
#sidebar .side-dropdown li{
	list-style-type: circle;
}
#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#sidebar .side-dropdown.show a{
	font-size: 13px;
}
#sidebar .side-dropdown.show {
	max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
	color:  #51CBFF;
}
#sidebar .ads {
	width: 100%;
	padding: 20px;
	margin-top: -50px;
}
#sidebar.hide .ads {
	display: none;
}
#sidebar.hide:hover .ads {
	display: block;
}
#sidebar .ads .wrapper {
	background: #1B2B65;
	padding: 20px;
	border-radius: 10px;
	margin-top: 50px;
}
#sidebar .ads .wrapper .help-icon{
    margin-left: 75px;
	margin-top: -40px;
	margin-bottom: 20px;
	color: #017EFA;	
}
 
#sidebar .btn-upgrade {
	margin-top: 20px;
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	color: #ffffff;
	background: #017EFA;
	transition: all .3s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
	background: #1960a7;
}
#sidebar .ads .wrapper p {
	font-size: 12px;
	color: #FFFFFF;
	text-align: center;
}
#sidebar .ads .wrapper p span {
	font-weight: 700;
}

.sidebar-show {
	left: 0;
}

.sidebar-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(212, 209, 209, 0.5);
	display: none;
	z-index: 9998;
}


/** 3.3 Scroll**/
  ::-webkit-scrollbar {
	width: 0px;
  }
  
  ::-webkit-scrollbar-track {
	background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
	background: #888;
  }
  
  ::-webkit-scrollbar-thumb:hover {
	background: #555;
  }
/** 3.4 Card**/
.card-description{
	color: #7c8db5!important;
}
.card .card-header {
	font-weight: 900;
	font-size: 16px;
	color: #555 !important;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #ffffff;
	border-bottom: 1px solid #E5E7EB;
}
.card.card-statistic {
	box-shadow: 1px 2px 5px rgba(47, 170, 244, 0.5);
	background: linear-gradient(to bottom, #25a6f1, #54b9ff);
	border: none;
  }
.card.card-statistic .card-title {
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 0.8px;
	font-weight: 400;
	font-size: 1.3rem;
	margin-bottom: 0;
	margin-top: 5px;
  }
.card.card-statistic .card-right p {
	font-size: 1.5rem;
	color: #fff;
	margin-bottom: 0;
  }
.card.card-statistic .card-right span.green {
	color: #6fff6f;
  }
.card.card-statistic .card-right span.red {
	color: #ff7979;
  }
.card.card-statistic .chart-wrapper {
	height: 100px;
  }
.card .card-header {
	border: none;
  }
.card .card-header h4 {
	font-size: 1.2rem;
  }
.card .card-header ~ .card-body {
	background-color: #ffffff;
	padding-top: 0;
  }
.card .card-content {
	position: relative;
  }
.card .card-title {
	font-size: 1.2rem;
  }
.card .card-body {
	padding: 1.4rem 1.7rem;
	background-color: #ffffff;
	margin-bottom: 30px;
  }
.card .card-heading {
	color: #555;
	font-size: 1.5rem;
  }
.card .card-img-overlay {
	background-color: rgba(0, 0, 0, 0.6);
  }
.card .card-img-overlay p {
	color: #eee;
  }
.card .card-img-overlay .card-title {
	color: #fff;
  }


/** 3.5 Alerts **/
  .alert {
	border: none;
	margin-top: 20px;
  }
  .alert .close {
	margin-top: -1.1px;
  }
  
  .alert p {
	margin-bottom: 0;
  }
  .alert button.close {
	padding: 0.75rem;
	line-height: 0.75;
  }
  .alert .alert-heading {
	margin-left: 0.4rem;
  }
  .alert .alert-heading + p {
	margin-left: 0.4rem;
  }
  
  .alert-primary {
	background-color: #029eff;
	color: #fff;
	box-shadow: 1px 2px 9px rgba(2, 158, 255, 0.3);
  }
  .alert-primary a {
	color: #fff;
  }
  
  .alert-secondary {
	background-color: #ebeef3;
	color: #383d41;
	box-shadow: 1px 2px 9px rgba(235, 238, 243, 0.3);
  }
  .alert-secondary a {
	color: #fff;
  }
  
  .alert-success {
	background-color: #39DA8A;
	color: #fff;
	box-shadow: 1px 2px 9px rgba(57, 218, 138, 0.3);
  }
  .alert-success a {
	color: #fff;
  }
  
  .alert-warning {
	background-color: #fdd347;
	color: #fff;
	box-shadow: 1px 2px 9px rgba(253, 211, 71, 0.3);
  }
  .alert-warning a {
	color: #fff;
  }
  
  .alert-danger {
	background-color: #f55260;
	color: #fff;
	box-shadow: 1px 2px 9px rgba(245, 82, 96, 0.3);
  }
  .alert-danger a {
	color: #fff;
  }
  
  .alert-dark {
	background-color: #454546;
	color: #fff;
	box-shadow: 1px 2px 9px rgba(69, 69, 70, 0.3);
  }
  .alert-dark a {
	color: #fff;
  }
  
  .alert-light {
	background-color: #fefefe;
	color: #818182;
	box-shadow: 1px 2px 9px rgba(254, 254, 254, 0.3);
  }
  .alert-light a {
	color: #fff;
  }
  
  .alert-info {
	background-color: #56b6f7;
	color: #fff;
	box-shadow: 1px 2px 9px rgba(86, 182, 247, 0.3);
  }
  .alert-info a {
	color: #fff;
  }
  
  .alert-light-primary {
	background-color: #E2ECFF;
  }
  
  .alert-light-secondary {
	background-color: #E6EAEE;
  }
  
  .alert-light-success {
	background-color: #D2FFE8;
  }
  
  .alert-light-danger {
	background-color: #FFDEDE;
  }
  
  .alert-light-warning {
	background-color: #FFEED9;
  }
  
  .alert-light-info {
	background-color: #CCF5F8;
  }


/** 3.6 Switch **/


/** 3.7 Bagde **/
.btn .badge {
	border-radius: 50%;
	margin-left: 5px;
}
.btn .badge.bg-transparent {
	background-color: rgba(255, 255, 255, 0.25) !important;
	color: #fff;
}

/** 3.8 Breadcrumb **/
.breadcrumb.breadcrumb-right {
	justify-content: flex-end;
	margin-top: 1rem;
  }
  .breadcrumb-custom-none.breadcrumb-right {
	justify-content: flex-end;
	margin-top: 1rem;
  }
  .breadcrumb.breadcrumb-center {
	justify-content: center;
	margin-top: 1rem;
  }
  .breadcrumb-custom-none.breadcrumb-center {
	justify-content: center;
	margin-top: 1rem;
  }
  .breadcrumb {
	border: 1px solid #d5dcec;
  }
  
  .breadcrumb .breadcrumb-item {
	font-size: 0.8rem;
  }
  
  .breadcrumb.breadcrumb-custom {
	padding: 0 0;
	border-color: #dbe3e6;
  }
  
  .breadcrumb.breadcrumb-custom .breadcrumb-item {
	font-size: 0.8rem;
	background: #dbe3e6;
	padding: 0.56rem 10px;
	color: #000;
	display: inline-block;
	vertical-align: top;
  }
  
  .breadcrumb.breadcrumb-custom .breadcrumb-item:last-child {
	background: transparent; }
  
  .breadcrumb.breadcrumb-custom .breadcrumb-item:before {
	content: ""; }
  
  .breadcrumb.breadcrumb-custom .breadcrumb-item a {
	position: relative;
	color: inherit;
	border: 1px solid #dbe3e6;
	display: inline-block;
	vertical-align: top;
  }
  
  .breadcrumb.breadcrumb-custom .breadcrumb-item a:after, .breadcrumb.breadcrumb-custom .breadcrumb-item a:before {
	position: absolute;
	top: -9px;
	width: 0;
	height: 0;
	content: "";
	border-top: 21px solid transparent;
	border-bottom: 21px solid transparent;
  }
  
  .breadcrumb.breadcrumb-custom .breadcrumb-item a:before {
  right: -22px;
  z-index: 3;
  border-left-color: #dbe3e6;
  border-left-style: solid;
  border-left-width: 12px;
  }
  
  .breadcrumb.breadcrumb-custom .breadcrumb-item a:after {
  border-top: 21px solid transparent;
  border-bottom: 22px solid transparent;
  border-left: 12px solid #fff;
  top: -9px;
  right: -23px;
  }
  
  .breadcrumb.breadcrumb-custom .breadcrumb-item span {
  display: inline-block;
  vertical-align: top;
  }
  
  .breadcrumb.bg-danger, .breadcrumb.bg-dark,
  .breadcrumb.bg-info, .breadcrumb.bg-primary,
  .breadcrumb.bg-success, .breadcrumb.bg-warning {
  border: none;
  }
  
  .breadcrumb.bg-danger .breadcrumb-item,
  .breadcrumb-item, .breadcrumb.bg-info .breadcrumb-item,
  .breadcrumb.bg-primary .breadcrumb-item,
  .breadcrumb.bg-success .breadcrumb-item,
  .breadcrumb.bg-warning .breadcrumb-item {
  color: black;
  color: white;
  }
  
  .breadcrumb.bg-danger .breadcrumb-item:before,
  .breadcrumb.bg-dark .breadcrumb-item:before,
  .breadcrumb.bg-info .breadcrumb-item:before,
  .breadcrumb.bg-primary .breadcrumb-item:before,
  .breadcrumb.bg-success .breadcrumb-item:before,
  .breadcrumb.bg-warning .breadcrumb-item:before {
  color: inherit;
  }
  
  .breadcrumb.bg-danger .breadcrumb-item a,
  .breadcrumb.bg-danger .breadcrumb-item span, .breadcrumb.bg-dark .breadcrumb-item a,
  .breadcrumb.bg-dark .breadcrumb-item span, .breadcrumb.bg-info .breadcrumb-item a,
  .breadcrumb.bg-info .breadcrumb-item span, .breadcrumb.bg-primary .breadcrumb-item a,
  .breadcrumb.bg-primary .breadcrumb-item span, .breadcrumb.bg-success .breadcrumb-item a,
  .breadcrumb.bg-success .breadcrumb-item span, .breadcrumb.bg-warning .breadcrumb-item a,
  .breadcrumb.bg-warning .breadcrumb-item span {
	color: inherit;
  }

   
  .breadcrumb {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding: 0.75rem 1rem;
	margin-bottom: 1rem;
	list-style: none;
	background-color: #e9ecef;
	border-radius: 0.25rem;
  }
  
  .breadcrumb-custom-none{
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding: 0.75rem 1rem;
	margin-bottom: 1rem;
	list-style: none;
	border-radius: 0.25rem;
  }
  .breadcrumb-item + .breadcrumb-item {
	padding-left: 0.5rem;
  }
  
  .breadcrumb-item + .breadcrumb-item::before {
	float: left;
	padding-right: 0.5rem;
	color: #6c757d;
	content: "/";
  }
  
  .breadcrumb-item + .breadcrumb-item:hover::before {
	text-decoration: underline;
  }
  
  .breadcrumb-item + .breadcrumb-item:hover::before {
	text-decoration: none;
  }
  
  .breadcrumb-item.active {
	color: #6c757d;
  }

  

/** 3.9 Buttons **/
  button{
	margin-top: 10px;
	margin-left: 5px;
  }
  button, .fas{
	  font-size: 10px;
  }
  .btn.btn-outline-white {
	color: #fff;
	border-color: #fff;
  }
  .btn.btn-outline-white:hover {
	color: #333;
	background-color: #fff;
  }
  .btn.btn-primary {
	color: #fff;
  }
  .btn.btn-secondary {
	color: #fff;
  }
  .btn.btn-success {
	color: #fff;
  }
  .btn.btn-danger {
	color: #fff;
  }
  .btn.btn-warning {
	color: #fff;
  }
  .btn.btn-info {
	color: #fff;
  }
  .btn.btn-dark {
	color: #fff;
  }
  .btn.btn-light {
	color: #607080;
  }
  .btn.btn-link {
	color: #fff;
  }
  .btn-outline-light{
	  color: #607080;
  }
  .btn{
	  margin-bottom: 10px;
	  margin-left: 10px;
  }
  .btn-group:not(.dropdown) .btn:not([class*=btn-]) {
	border: 1px solid #DFE3E7;
  }
  .btn-group > .btn {
	border-radius: 0.267rem;
  }
  .Collapse-btn{
	margin-top: -3px;
  }

/** 4.0 Dropdowns **/
 

/** 4.1 Todo list **/
.widget-subheading {
    color: #858a8e;
    font-size: 10px
}

.card-header.card-header-tab .card-header-title {
    display: flex;
    align-items: center;
    white-space: nowrap
}

.card-header .header-icon {
    font-size: 1.65rem;
    margin-right: 0.625rem
}

.card-header.card-header-tab .card-header-title {
    display: flex;
    align-items: center;
    white-space: nowrap
}

.btn-actions-pane-right {
    margin-left: auto;
    white-space: nowrap
}

.text-capitalize {
    text-transform: capitalize !important
}

.scroll-area-sm {
    height: 288px;
    overflow-x: hidden
}

.list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 1.25rem;
    margin-bottom: -1px;
    border: 1px solid rgba(0,0,0,.125);
}

.list-group-item.active.active{
	background-color: #081A51;
	border: 1px solid rgba(0,0,0,.125);
}

.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
}

.todo-indicator {
    position: absolute;
    width: 4px;
    height: 60%;
    border-radius: 0.3rem;
    left: 0.625rem;
    top: 20%;
    opacity: .6;
    transition: opacity .2s
}

.bg-warning {
    background-color: #f7b924 !important
}

.widget-content {
    padding: 1rem;
    flex-direction: row;
    align-items: center
}

.widget-content .widget-content-wrapper {
    display: flex;
    flex: 1;
    position: relative;
    align-items: center
}

.widget-content .widget-content-right.widget-content-actions {
    visibility: hidden;
    opacity: 0;
    transition: opacity .2s
}

.widget-content .widget-content-right {
    margin-left: auto
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer
}

.btn {
    position: relative;
    transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s
}

.btn-outline-success {
    color: #3ac47d;
    border-color: #3ac47d
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #3ac47d;
    border-color: #3ac47d
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #3ac47d;
    border-color: #3ac47d
}

.btn-primary {
    color: #fff;
    background-color: #081A51;
    border-color: #3f6ad8
}

.btn {
    position: relative;
    transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
    outline: none !important
}

.card-footer {
    background-color: #fff;
	margin-top: -30px;
	margin-bottom:30px;
}

/** 4.2 Profile **/



/** 4.3 Timeline **/
ul.timeline {
    list-style-type: none;
 
}
ul.timeline:before {
    content: ' ';
	display: inline-block;
    position: absolute;
    left: 0px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
	margin: 20px 0;
	padding-left: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
	left: -10px;
    width: 20px;
    height: 20px;
    z-index: 400;
}


/** 4.4 Pricing **/
.price-tabs {
	background-color: #fff;
	-webkit-box-shadow: 0 5px 20px 0 rgba(39, 39, 39, 0.1);
			box-shadow: 0 5px 20px 0 rgba(39, 39, 39, 0.1);
	display: inline-block;
	padding: 7px;
	border-radius: 40px;
	border: 1px solid #1B2B65;
	margin-bottom: 45px;
  }
  
  @media (min-width: 768px) {
	.price-tabs {
	  margin-bottom: 60px;
	}
	.content-start .content-header p{
		width: 500px;
	}
  }
  
  .price-tabs .nav-link {
	color: #00b5ec;
	font-weight: 500;
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	padding: 12px 35px;
	display: inline-block;
	text-transform: capitalize;
	border-radius: 40px;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
  }
  
  @media (min-width: 768px) {
	.price-tabs .nav-link {
	  padding: 12px 40px;
	}
  }
  
  .price-tabs .nav-link.active {
	background-color: #fff;
	color: #fff;
  }
  
  .price-item {
	background-color: #fff;
	-webkit-box-shadow: 0 5px 30px 0 rgba(39, 39, 39, 0.15);
			box-shadow: 0 5px 30px 0 rgba(39, 39, 39, 0.15);
	border-radius: 10px;
	margin-bottom: 40px;
  }
  
  @media (min-width: 768px) {
	.price-item {
	  margin: 0 20px;
	  padding-top: 20px;
	}
  }
  
  .price-item .price-top {
	-webkit-box-shadow: 0 5px 30px 0 rgba(39, 39, 39, 0.15);
			box-shadow: 0 5px 30px 0 rgba(39, 39, 39, 0.15);
	padding: 50px 0 25px;
	background-color: #081A51;
	border-radius: 10px;
	position: relative;
	z-index: 0;
	margin-bottom: 33px;
  }
  
  @media (min-width: 768px) {
	.price-item .price-top {
	  margin: 0 -20px;
	  border-radius: 20px;
	}
  }
  
  .price-item .price-top:after {
	height: 50px;
	width: 100%;
	border-radius: 0 0 10px 10px;
	background-color: #081A51;
	position: absolute;
	content: '';
	left: 0;
	bottom: -17px;
	z-index: -1;
	-webkit-transform: skewY(5deg);
			transform: skewY(5deg);
	-webkit-box-shadow: 0 5px 10px 0 rgba(113, 113, 113, 0.15);
			box-shadow: 0 5px 10px 0 rgba(113, 113, 113, 0.15);
  }
  
  @media (min-width: 768px) {
	.price-item .price-top:after {
	  border-radius: 0 0 20px 20px;
	}
  }
  
  .price-item .price-top * {
	color: #fff;
  }
  
  .price-item .price-top h2 {
	font-weight: 700;
  }
  
  .price-item .price-top h2 sup {
	top: 13px;
	left: -5px;
	font-size: 0.35em;
	font-weight: 500;
	vertical-align: top;
  }
  
  .price-item .price-content {
	padding: 30px;
	padding-bottom: 40px;
  }
  
  .price-item .price-content li {
	position: relative;
	margin-bottom: 15px;
	margin-left: 10px;
	margin-right: 10px;
	text-align: center;
  }
  
  @media (min-width: 992px) {
	.price-item .price-content li {
	  padding-left: 28px;
	  text-align: left;
	}
  }
  
  @media (min-width: 992px) {
	.price-item .price-content li i {
	  position: absolute;
	  left: 0;
	  top: 3px;
	}
  }
  
  .price-item .price-content .zmdi-check {
	color: #28a745;
  }
  
  .price-item .price-content .zmdi-close {
	color: #f00;
  }
  
  .popular {
	background-color: #1B2B65;
  }
  
  .popular .price-top {
	background-color: #081A51;
  }
  
  .popular .price-top:after {
	background-color: #081A51;
  }
  
  .popular .price-top h4 {
	color: #fff;
  }
  
  .popular .price-top h2, .popular .price-top span, .popular .price-top sup {
	color: #00b5ec;
  }
  
  .popular .price-content ul *,
  .popular .price-content ul .zmdi-close, .popular .price-content ul .zmdi-check {
	color: #fff !important;
  }

  /** 4.5 Avatar  **/
  .avatar-item {
	position: relative;
	margin-bottom: 20px;
  }
  .avatar-item img {
	border-radius: 50%;
  }
  .avatar-item .avatar-badge {
	position: absolute;
	bottom: -5px;
	right: 0;
	background-color: #fff;
	color: #000;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
	border-radius: 50%;
	text-align: center;
	line-height: 25px;
	width: 25px;
	height: 25px;
  }

  /**
 * Thanks to Spectre.css
 */
.avatar {
	background: #6777ef;
	border-radius: 50%;
	color: #e3eaef;
	display: inline-block;
	font-size: 16px;
	font-weight: 300;
	margin: 0;
	position: relative;
	vertical-align: middle;
	line-height: 1.28;
	height: 45px;
	width: 45px;
  }
  .avatar.avatar-xs {
	font-size: 6px;
	height: 15px;
	width: 15px;
  }
  .avatar.avatar-sm {
	font-size: 12px;
	height: 30px;
	width: 30px;
  }
  .avatar.avatar-lg {
	font-size: 23px;
	height: 60px;
	width: 60px;
  }
  .avatar.avatar-xl {
	font-size: 30px;
	height: 75px;
	width: 75px;
  }
  .avatar img {
	border-radius: 50%;
	height: 100%;
	position: relative;
	width: 100%;
	z-index: 1;
  }
  .avatar .avatar-icon {
	background: #fff;
	bottom: 14.64%;
	height: 50%;
	padding: 0.1rem;
	position: absolute;
	right: 14.64%;
	transform: translate(50%, 50%);
	width: 50%;
	z-index: 2;
  }
  .avatar .avatar-presence {
	background: #fff;
	bottom: 14.64%;
	height: 50%;
	padding: 0.1rem;
	position: absolute;
	right: 14.64%;
	transform: translate(50%, 50%);
	width: 50%;
	z-index: 2;
	background: #bcc3ce;
	border-radius: 50%;
	box-shadow: 0 0 0 0.1rem #fff;
	height: 0.5em;
	width: 0.5em;
  }
  .avatar .avatar-presence.online {
	background: #63ed7a;
  }
  .avatar .avatar-presence.busy {
	background: #fc544b;
  }
  .avatar .avatar-presence.away {
	background: #ffa426;
  }
  .avatar[data-initial]::before {
	color: currentColor;
	content: attr(data-initial);
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
  }

/** 4.6 Hero **/
.hero {
	border-radius: 4px;
	padding: 55px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	position: relative;
}
.hero .hero-inner{
	position: relative;
	z-index: 1;
}
.hero h2{
	color: #FFFFFF;
	font-size: 24px;
}
/*
 * 
 * 	4. Pages 
 *
*/

/** 4.1 Auth **/
#auth{
	height:100vh;
	overflow-x:hidden;
	background:#fff;
}
#auth #auth-left{
	background: linear-gradient(90deg,#081A51,#3f5491) ;
	height:100%;
}
#auth #auth-right{
	padding:5rem 8rem;
}
#auth #auth-right .auth-title{
	font-size:2rem;
	margin-bottom:1rem;
}
#auth #auth-right .auth-subtitle{
	color:#a8aebb;
	font-size:1.1rem;
	line-height:2.1rem;
}
#auth #auth-right .auth-logo{
	margin-bottom:7rem;
}
#auth #auth-right .auth-logo img{
	height:3rem;font-size: 14px;
}
#auth #auth-right p{
	font-size: 15px;
}
@media screen and (max-width:767px){#auth #auth-right{padding:5rem}}
@media screen and (max-width:576px){#auth #auth-right{padding:5rem 3rem}}
 
.form-group[class*=has-icon-].has-icon-left .form-control-icon{
	left: 0;
}
.form-group[class*=has-icon-] .form-control-icon{
	transform: translateY(-50%);
	position: absolute;
	padding: 0 .6rem;
	top: 50%;
}
.form-group[class*=has-icon-] .form-control.form-control-xl~.form-control-icon i{
	font-size: 1.6rem;
}
.form-group[class*=has-icon-] .form-control.form-control-xl{
	padding-left: 3rem;
}
.form-control.form-control-xl{
	font-size: 1.2rem;
	padding: .85rem 1rem;
}
.form-control{
	background-color:  #dce7f1;
}
/** 4.2 Errors **/
#error {
	height: 100vh;
	padding-top: 10rem;
	width: 100%;
	background: #f9fbfd;
  }
#error .errors-titles {
	font-size: 10rem;
  }
  
#error p{
	color: #888 !important;
  }

  
/** 5. Content Start **/
.content-start {
	padding-top: 50px;
	padding-left: 0;
	margin-left: 0;
	margin-right: 0;
	min-height: 100vh;
}
.content-start{
	background-color: #ebf3ff;
 	border-radius: 30px;
}
.content-start .wlecome {
	border-radius: 10px 10px 0 0;
	background: #D4DBF9;
	padding: 20px;
	position: relative;
	height: 110px;
  }
  
  .content-start h3 {
	font-weight: 500;
	color: #556EE6;
  }
  
 
  
  .content-start .wlecome img {
	position: absolute;
	width: 150px;
	height: auto;
	top: 0;
	right: 0;
	transform: scale(1.2);
  }

  
.profile {
	padding: 20px;
	position: relative;
	box-shadow: 0 0.75rem 1.5rem rgb(18 38 63 / 3%);
	background: #ffffff;
  }
  
  .content-start .box img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	border: 5px solid #eee;
	position: absolute;
	top: -10%;
  }
  
  .content-start .box .text {
	margin-top: 120px;
	margin-bottom: 40px;
  }

  .content-start .flex1 {
	display: flex;
	justify-content: space-between;
  }
 

.content-start .content-header h1 {
   font-size: 35px;
   font-weight: 700;
   color: #25396f;
}
.content-start .content-header p {
	color: #7c8db5!important;
	margin-bottom: 40px;
	white-space: normal;
}


#bars {
	height: 10px;
}
 
.loader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	background: #081A51;
	text-align: center;
	width: fit-content;
	height: fit-content;
	padding: 30px;
	z-index: 10000;
	border-radius: 10px;
	box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.loader .spinner-border {
	width: 50px;
	height: 50px;
}

.loader-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, .5);
	z-index: 9999;
}

.dashboard .card  .icon-home {
	font-size: 35px;
	padding: 5px;
	border-radius: 5px;
	color: #fff !important;
}

 

footer{
	margin-left: 20px;
	font-size: 14px;
	margin-right: 10px;
	margin-top: 60px;
}
footer .author-footer{
	margin-left: -12px;
}

@media (min-width: 992px) {
	.topbar {
		margin-left: 275px;
	}

	.sidebar {
		left: 0;
	}

	.content-start {
		padding-left: 275px;
		margin-left: 10px;
		margin-right: 10px;
	}

	.footer {
		margin-left: 275px;
	}
	.content-start .content-header p {
		width: 600px;
	}
	.topbar .bars button {
		display: none;
	}

	.sidebar-overlay {
		display: none !important;
	}
	footer{
		margin-left: 20px;
		font-size: 14px;
		margin-right: 10px;
	}
	footer .author-footer{
		margin-left: -12px;
	}
}

@media (max-width:480px) {
	.dropdown-list .dropdown-list-content{
		width: 230px;
	}
	footer{
		margin-left: 10px;
		font-size: 10px;
		margin-right: 10px;
	}
	footer .author-footer{
		margin-left: -10px;
	}
	.content-start .content-header p{
		width: 330px;
	}
}

 

/** 7. Utilities **/

.bg-primary {
	background-color: #081A51 !important;
	color: #fff !important;
}
.bg-gradient{
	background: linear-gradient(to right, rgba(255, 9, 0, 1), rgba(22, 215, 177, 0.3));
	color: #fff !important;
}
.bg-success {
	background-color: #10B981 !important;
	color: #fff !important;
}

.bg-info {
	background-color: #319795 !important;
	color: #fff !important;
}

.bg-warning {
	background-color: #F59E0B !important;
	color: #000 !important;
}

.bg-danger {
	background-color: #EF4444 !important;
	color: #fff !important;
}

.bg-secondary {
	background-color: #858796 !important;
	color: #fff !important;
}

.bg-linear-primary {
	background-image: linear-gradient(to right, #1E3A8A, #3B82F6);
}
.text-white{
	color: #fff;
}
 
.text-primary {
	color: #3B82F6 !important;
}

.btn-icon-split {
	padding: 0;
	overflow: hidden;
	display: inline-flex;
	align-items: stretch;
	justify-content: center
}

.btn-icon-split .icon {
	background: rgba(0, 0, 0, .15);
	display: inline-block;
	padding: 5px 10px;
}

.btn-icon-split .text {
	display: inline-block;
	padding: 5px 10px;
}

.btn-icon-split.btn-sm {
	font-size: 12px;
}

.btn-icon-split.btn-lg {
	font-size: 18px;
}

.btn-primary,
.btn-primary:hover {
	background-color: #081A51;
	border-color: #3B82F6;
}

.btn-primary:focus {
	background-color: #2563EB !important;
	border-color: #2563EB !important;
}

.btn-success,
.btn-success:hover {
	background-color: #10B981;
	border-color: #10B981;
}

.btn-success:focus {
	background-color: #059669 !important;
	border-color: #059669 !important;
}

.btn-info,
.btn-info:hover {
	background-color: #36B9CC;
	border-color: #36B9CC;
}

.btn-info:focus {
	background-color: #2EA5B6 !important;
	border-color: #2EA5B6 !important;
}

.btn-warning,
.btn-warning:hover {
	background-color: #F59E0B;
	border-color: #F59E0B;
}

.btn-warning:focus {
	background-color: #D97706 !important;
	border-color: #D97706 !important;
}

.btn-danger,
.btn-danger:hover {
	background-color: #EF4444;
	border-color: #EF4444;
}

.btn-danger:focus {
	background-color: #DC2626 !important;
	border-color: #DC2626 !important;
}

.btn-secondary,
.btn-secondary:hover {
	background-color: #4B5563;
	border-color: #4B5563;
}

.btn-secondary:focus {
	background-color: #374151 !important;
	border-color: #374151 !important;
}

.btn-outline-primary {
	border-color: #3B82F6;
}

.btn-outline-primary:hover {
	background-color: #3B82F6;
	border-color: #3B82F6;
}

.btn-outline-primary:focus {
	background-color: #2563EB !important;
	border-color: #2563EB !important;
	color: #fff;
}

.btn-outline-success {
	border-color: #10B981;
}

.btn-outline-success:hover {
	background-color: #10B981;
	border-color: #10B981;
}

.btn-outline-success:focus {
	background-color: #059669 !important;
	border-color: #059669 !important;
	color: #fff;
}

.btn-outline-info {
	border-color: #36B9CC;
}

.btn-outline-info:hover {
	background-color: #36B9CC;
	border-color: #36B9CC;
}

.btn-outline-info:focus {
	background-color: #2EA5B6 !important;
	border-color: #2EA5B6 !important;
	color: #fff;
}

.btn-outline-warning {
	border-color: #F59E0B;
}

.btn-outline-warning:hover {
	background-color: #F59E0B;
	border-color: #F59E0B;
}

.btn-outline-warning:focus {
	background-color: #D97706 !important;
	border-color: #D97706 !important;
	color: #000;
}

.btn-outline-danger {
	border-color: #EF4444;
	color: #EF4444;
}

.btn-outline-danger:hover {
	background-color: #EF4444;
	border-color: #EF4444;
}

.btn-outline-danger:focus {
	background-color: #DC2626 !important;
	border-color: #DC2626 !important;
	color: #fff;
}

.btn-outline-secondary {
	border-color: #4B5563;
}

.btn-outline-secondary:hover {
	background-color: #4B5563;
	border-color: #4B5563;
}

.btn-outline-secondary:focus {
	background-color: #374151 !important;
	border-color: #374151 !important;
	color: #fff;
}

.btn-google {
	background-color: #EA4335;
	color: #fff !important;
	box-shadow: none !important;
}

.btn-google:hover {
	background-color: #e12717;
}

.btn-google:focus {
	background-color: #D62516;
}

.btn-facebook {
	background-color: #3B5998;
	color: #fff !important;
	box-shadow: none !important;
}

.btn-facebook:hover {
	background-color: #30497c;
}

.btn-facebook:focus {
	background-color: #2D4373;
}

.btn-linear-primary {
	border: 0;
	color: #fff !important;
	font-size: 12px;
	padding: 12px 30px;
	text-transform: uppercase;
	background-image: linear-gradient(to right, #1E3A8A, #3B82F6);
}

.btn-linear-primary:hover {
	background-image: linear-gradient(to right, #3B82F6, #1E3A8A);
	box-shadow: none;
}

.btn:hover,
.btn:focus {
	box-shadow: 0 5px 10px rgba(0, 0, 0, .2) !important;
	color: #000;
}

.btn i {
	font-size: 16px;
}

.btn.btn-flat {
	border-radius: 0 !important;
}

.btn.btn-rounded {
	border-radius: 150px;
}

.btn-circle {
	height: 35px;
	width: 35px;
	border-radius: 100%;
	display: inline-flex;
	align-items: center;
	justify-content: center
}

.btn-circle i {
	font-size: 18px;
}

.btn-circle.btn-sm {
	width: 30px;
	height: 30px;
}

.btn-circle.btn-sm i {
	font-size: 14px;
}

.btn-circle.btn-lg {
	width: 45px;
	height: 45px;
}

.btn-circle.btn-lg i {
	font-size: 26px;
}

.animated--grow-in {
	-webkit-animation-name: growIn;
	animation-name: growIn;
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-timing-function: transform cubic-bezier(.18, 1.25, .4, 1), opacity cubic-bezier(0, 1, .4, 1);
	animation-timing-function: transform cubic-bezier(.18, 1.25, .4, 1), opacity cubic-bezier(0, 1, .4, 1)
}

.size-icon-1{
	font-size:1.5em;
}

.size-icon-2{
	font-size:2em;
}
.size-icon-3{
	font-size:4em;
}
.size-icon-4{
	font-size:4em;
}
.size-icon-5{
	font-size:5em;
}
.size-icon-6{
	font-size:6em;
}
.size-icon-7{
	font-size:7em;
}
.size-icon-8{
	font-size:8em;
}

.bg-light-primary {
	color: #002152;
	background-color: #ebf3ff;
}
.bg-light-secondary {
    background-color: #e6eaee;
    color: #181e24;
}
.bg-light-success {
    background-color: #d2ffe8;
    color: #00391c;
}
.bg-light-danger {
    background-color: #ffdede;
    color: #450000;
}
.bg-light-warning {
    background-color: #fffdd8;
    color: #3f3c00;
}
.bg-light-info {
    background-color: #e6fdff;
    color: #00474d;
}
 
  
  a.bg-primary:hover, a.bg-primary:focus,
  button.bg-primary:hover,
  button.bg-primary:focus {
	background-color: #081A51 !important;
  }
  
  .bg-secondary {
	background-color: #6c757d !important;
  }
  
  a.bg-secondary:hover, a.bg-secondary:focus,
  button.bg-secondary:hover,
  button.bg-secondary:focus {
	background-color: #545b62 !important;
  }
  
  .bg-success {
	background-color: #28a745 !important;
  }
  
  a.bg-success:hover, a.bg-success:focus,
  button.bg-success:hover,
  button.bg-success:focus {
	background-color: #1e7e34 !important;
  }
  
  .bg-info {
	background-color: #17a2b8 !important;
  }
  
  a.bg-info:hover, a.bg-info:focus,
  button.bg-info:hover,
  button.bg-info:focus {
	background-color: #117a8b !important;
  }
  
  .bg-warning {
	background-color: #ffc107 !important;
  }
  
  a.bg-warning:hover, a.bg-warning:focus,
  button.bg-warning:hover,
  button.bg-warning:focus {
	background-color: #d39e00 !important;
  }
  
  .bg-danger {
	background-color: #dc3545 !important;
  }
  
  a.bg-danger:hover, a.bg-danger:focus,
  button.bg-danger:hover,
  button.bg-danger:focus {
	background-color: #bd2130 !important;
  }
  
  .bg-light {
	background-color: #f8f9fa !important;
  }
  
  a.bg-light:hover, a.bg-light:focus,
  button.bg-light:hover,
  button.bg-light:focus {
	background-color: #dae0e5 !important;
  }
  
  .bg-dark {
	background-color: #343a40 !important;
  }
  
  a.bg-dark:hover, a.bg-dark:focus,
  button.bg-dark:hover,
  button.bg-dark:focus {
	background-color: #1d2124 !important;
  }
  
  .bg-white {
	background-color: #fff !important;
  }
  
  .bg-transparent {
	background-color: transparent !important;
  }
  
  .border {
	border: 1px solid #dee2e6 !important;
  }
  
  .border-top {
	border-top: 1px solid #dee2e6 !important;
  }
  
  .border-right {
	border-right: 1px solid #dee2e6 !important;
  }
  
  .border-bottom {
	border-bottom: 1px solid #dee2e6 !important;
  }
  
  .border-left {
	border-left: 1px solid #dee2e6 !important;
  }
  
  .border-0 {
	border: 0 !important;
  }
  
  .border-top-0 {
	border-top: 0 !important;
  }
  
  .border-right-0 {
	border-right: 0 !important;
  }
  
  .border-bottom-0 {
	border-bottom: 0 !important;
  }
  
  .border-left-0 {
	border-left: 0 !important;
  }
  
  .border-primary {
	border-color: #007bff !important;
  }
  
  .border-secondary {
	border-color: #6c757d !important;
  }
  
  .border-success {
	border-color: #28a745 !important;
  }
  
  .border-info {
	border-color: #17a2b8 !important;
  }
  
  .border-warning {
	border-color: #ffc107 !important;
  }
  
  .border-danger {
	border-color: #dc3545 !important;
  }
  
  .border-light {
	border-color: #f8f9fa !important;
  }
  
  .border-dark {
	border-color: #343a40 !important;
  }
  
  .border-white {
	border-color: #fff !important;
  }
  
  .rounded {
	border-radius: 0.25rem !important;
  }
  
  .rounded-top {
	border-top-left-radius: 0.25rem !important;
	border-top-right-radius: 0.25rem !important;
  }
  
  .rounded-right {
	border-top-right-radius: 0.25rem !important;
	border-bottom-right-radius: 0.25rem !important;
  }
  
  .rounded-bottom {
	border-bottom-right-radius: 0.25rem !important;
	border-bottom-left-radius: 0.25rem !important;
  }
  
  .rounded-left {
	border-top-left-radius: 0.25rem !important;
	border-bottom-left-radius: 0.25rem !important;
  }
  
  .rounded-circle {
	border-radius: 50% !important;
  }
  
  .rounded-0 {
	border-radius: 0 !important;
  }
  
  .clearfix::after {
	display: block;
	clear: both;
	content: "";
  }
  
  .d-none {
	display: none !important;
  }
  
  .d-inline {
	display: inline !important;
  }
  
  .d-inline-block {
	display: inline-block !important;
  }
  
  .d-block {
	display: block !important;
  }
  
  .d-table {
	display: table !important;
  }
  
  .d-table-row {
	display: table-row !important;
  }
  
  .d-table-cell {
	display: table-cell !important;
  }
  
  .d-flex {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
  }
  
  .d-inline-flex {
	display: -webkit-inline-box !important;
	display: -ms-inline-flexbox !important;
	display: inline-flex !important;
  }

  *,
  *::before,
  *::after {
	box-sizing: border-box;
  }
  

  @-ms-viewport {
	width: device-width;
  }
  
  article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
  }
   
  
  .btn {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 0.25rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  @media screen and (prefers-reduced-motion: reduce) {
	.btn {
	  transition: none;
	}
  }
  
  .btn:hover, .btn:focus {
	text-decoration: none;
  }
  
  .btn:focus, .btn.focus {
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  .btn.disabled, .btn:disabled {
	opacity: 0.65;
  }
  
  .btn:not(:disabled):not(.disabled) {
	cursor: pointer;
  }
  
  a.btn.disabled,
  fieldset:disabled a.btn {
	pointer-events: none;
  }
  
  .btn-primary {
	color: #fff;
	background-color: #081A51;
	border-color: #081A51;
  }
  
  .btn-primary:hover {
	color: #fff;
	background-color: #0069d9;
	border-color: #0062cc;
  }
  
  .btn-primary:focus, .btn-primary.focus {
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
  }
  
  .btn-primary.disabled, .btn-primary:disabled {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
  }
  
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle {
	color: #fff;
	background-color: #0062cc;
	border-color: #005cbf;
  }
  
  .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
  .show > .btn-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
  }
  
  .btn-secondary {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d;
  }
  
  .btn-secondary:hover {
	color: #fff;
	background-color: #5a6268;
	border-color: #545b62;
  }
  
  .btn-secondary:focus, .btn-secondary.focus {
	box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
  }
  
  .btn-secondary.disabled, .btn-secondary:disabled {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d;
  }
  
  .btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
  .show > .btn-secondary.dropdown-toggle {
	color: #fff;
	background-color: #545b62;
	border-color: #4e555b;
  }
  
  .btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus,
  .show > .btn-secondary.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
  }
  
  .btn-success {
	color: #fff;
	background-color: #28a745;
	border-color: #28a745;
  }
  
  .btn-success:hover {
	color: #fff;
	background-color: #218838;
	border-color: #1e7e34;
  }
  
  .btn-success:focus, .btn-success.focus {
	box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
  }
  
  .btn-success.disabled, .btn-success:disabled {
	color: #fff;
	background-color: #28a745;
	border-color: #28a745;
  }
  
  .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active,
  .show > .btn-success.dropdown-toggle {
	color: #fff;
	background-color: #1e7e34;
	border-color: #1c7430;
  }
  
  .btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus,
  .show > .btn-success.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
  }
  
  .btn-info {
	color: #fff;
	background-color: #17a2b8;
	border-color: #17a2b8;
  }
  
  .btn-info:hover {
	color: #fff;
	background-color: #138496;
	border-color: #117a8b;
  }
  
  .btn-info:focus, .btn-info.focus {
	box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
  }
  
  .btn-info.disabled, .btn-info:disabled {
	color: #fff;
	background-color: #17a2b8;
	border-color: #17a2b8;
  }
  
  .btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active,
  .show > .btn-info.dropdown-toggle {
	color: #fff;
	background-color: #117a8b;
	border-color: #10707f;
  }
  
  .btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus,
  .show > .btn-info.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
  }
  
  .btn-warning {
	color: #212529;
	background-color: #ffc107;
	border-color: #ffc107;
  }
  
  .btn-warning:hover {
	color: #212529;
	background-color: #e0a800;
	border-color: #d39e00;
  }
  
  .btn-warning:focus, .btn-warning.focus {
	box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
  }
  
  .btn-warning.disabled, .btn-warning:disabled {
	color: #212529;
	background-color: #ffc107;
	border-color: #ffc107;
  }
  
  .btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active,
  .show > .btn-warning.dropdown-toggle {
	color: #212529;
	background-color: #d39e00;
	border-color: #c69500;
  }
  
  .btn-warning:not(:disabled):not(.disabled):active:focus, .btn-warning:not(:disabled):not(.disabled).active:focus,
  .show > .btn-warning.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
  }
  
  .btn-danger {
	color: #fff;
	background-color: #dc3545;
	border-color: #dc3545;
  }
  
  .btn-danger:hover {
	color: #fff;
	background-color: #c82333;
	border-color: #bd2130;
  }
  
  .btn-danger:focus, .btn-danger.focus {
	box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
  }
  
  .btn-danger.disabled, .btn-danger:disabled {
	color: #fff;
	background-color: #dc3545;
	border-color: #dc3545;
  }
  
  .btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled).active,
  .show > .btn-danger.dropdown-toggle {
	color: #fff;
	background-color: #bd2130;
	border-color: #b21f2d;
  }
  
  .btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus,
  .show > .btn-danger.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
  }
  
  .btn-light {
	color: #212529;
	background-color: #f8f9fa;
	border-color: #f8f9fa;
  }
  
  .btn-light:hover {
	color: #212529;
	background-color: #e2e6ea;
	border-color: #dae0e5;
  }
  
  .btn-light:focus, .btn-light.focus {
	box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
  }
  
  .btn-light.disabled, .btn-light:disabled {
	color: #212529;
	background-color: #f8f9fa;
	border-color: #f8f9fa;
  }
  
  .btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active,
  .show > .btn-light.dropdown-toggle {
	color: #212529;
	background-color: #dae0e5;
	border-color: #d3d9df;
  }
  
  .btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus,
  .show > .btn-light.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
  }
  
  .btn-dark {
	color: #fff;
	background-color: #343a40;
	border-color: #343a40;
  }
  
  .btn-dark:hover {
	color: #fff;
	background-color: #23272b;
	border-color: #1d2124;
  }
  
  .btn-dark:focus, .btn-dark.focus {
	box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
  }
  
  .btn-dark.disabled, .btn-dark:disabled {
	color: #fff;
	background-color: #343a40;
	border-color: #343a40;
  }
  
  .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active,
  .show > .btn-dark.dropdown-toggle {
	color: #fff;
	background-color: #1d2124;
	border-color: #171a1d;
  }
  
  .btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus,
  .show > .btn-dark.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
  }
  
  .btn-outline-primary {
	color: #007bff;
	background-color: transparent;
	background-image: none;
	border-color: #007bff;
  }
  
  .btn-outline-primary:hover {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
  }
  
  .btn-outline-primary:focus, .btn-outline-primary.focus {
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
  }
  
  .btn-outline-primary.disabled, .btn-outline-primary:disabled {
	color: #007bff;
	background-color: transparent;
  }
  
  .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
  .show > .btn-outline-primary.dropdown-toggle {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
  }
  
  .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
  .show > .btn-outline-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
  }
  
  .btn-outline-secondary {
	color: #6c757d;
	background-color: transparent;
	background-image: none;
	border-color: #6c757d;
  }
  
  .btn-outline-secondary:hover {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d;
  }
  
  .btn-outline-secondary:focus, .btn-outline-secondary.focus {
	box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
  }
  
  .btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
	color: #6c757d;
	background-color: transparent;
  }
  
  .btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active,
  .show > .btn-outline-secondary.dropdown-toggle {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d;
  }
  
  .btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
  .show > .btn-outline-secondary.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
  }
  
  .btn-outline-success {
	color: #28a745;
	background-color: transparent;
	background-image: none;
	border-color: #28a745;
  }
  
  .btn-outline-success:hover {
	color: #fff;
	background-color: #28a745;
	border-color: #28a745;
  }
  
  .btn-outline-success:focus, .btn-outline-success.focus {
	box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
  }
  
  .btn-outline-success.disabled, .btn-outline-success:disabled {
	color: #28a745;
	background-color: transparent;
  }
  
  .btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active,
  .show > .btn-outline-success.dropdown-toggle {
	color: #fff;
	background-color: #28a745;
	border-color: #28a745;
  }
  
  .btn-outline-success:not(:disabled):not(.disabled):active:focus, .btn-outline-success:not(:disabled):not(.disabled).active:focus,
  .show > .btn-outline-success.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
  }
  
  .btn-outline-info {
	color: #17a2b8;
	background-color: transparent;
	background-image: none;
	border-color: #17a2b8;
  }
  
  .btn-outline-info:hover {
	color: #fff;
	background-color: #17a2b8;
	border-color: #17a2b8;
  }
  
  .btn-outline-info:focus, .btn-outline-info.focus {
	box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
  }
  
  .btn-outline-info.disabled, .btn-outline-info:disabled {
	color: #17a2b8;
	background-color: transparent;
  }
  
  .btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active,
  .show > .btn-outline-info.dropdown-toggle {
	color: #fff;
	background-color: #17a2b8;
	border-color: #17a2b8;
  }
  
  .btn-outline-info:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus,
  .show > .btn-outline-info.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
  }
  
  .btn-outline-warning {
	color: #ffc107;
	background-color: transparent;
	background-image: none;
	border-color: #ffc107;
  }
  
  .btn-outline-warning:hover {
	color: #212529;
	background-color: #ffc107;
	border-color: #ffc107;
  }
  
  .btn-outline-warning:focus, .btn-outline-warning.focus {
	box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
  }
  
  .btn-outline-warning.disabled, .btn-outline-warning:disabled {
	color: #ffc107;
	background-color: transparent;
  }
  
  .btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled).active,
  .show > .btn-outline-warning.dropdown-toggle {
	color: #212529;
	background-color: #ffc107;
	border-color: #ffc107;
  }
  
  .btn-outline-warning:not(:disabled):not(.disabled):active:focus, .btn-outline-warning:not(:disabled):not(.disabled).active:focus,
  .show > .btn-outline-warning.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
  }
  
  .btn-outline-danger {
	color: #dc3545;
	background-color: transparent;
	background-image: none;
	border-color: #dc3545;
  }
  
  .btn-outline-danger:hover {
	color: #fff;
	background-color: #dc3545;
	border-color: #dc3545;
  }
  
  .btn-outline-danger:focus, .btn-outline-danger.focus {
	box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
  }
  
  .btn-outline-danger.disabled, .btn-outline-danger:disabled {
	color: #dc3545;
	background-color: transparent;
  }
  
  .btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled).active,
  .show > .btn-outline-danger.dropdown-toggle {
	color: #fff;
	background-color: #dc3545;
	border-color: #dc3545;
  }
  
  .btn-outline-danger:not(:disabled):not(.disabled):active:focus, .btn-outline-danger:not(:disabled):not(.disabled).active:focus,
  .show > .btn-outline-danger.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
  }
  
  .btn-outline-light {
	color: #f8f9fa;
	background-color: transparent;
	background-image: none;
	border-color: #f8f9fa;
  }
  
  .btn-outline-light:hover {
	color: #212529;
	background-color: #f8f9fa;
	border-color: #f8f9fa;
  }
  
  .btn-outline-light:focus, .btn-outline-light.focus {
	box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
  }
  
  .btn-outline-light.disabled, .btn-outline-light:disabled {
	color: #f8f9fa;
	background-color: transparent;
  }
  
  .btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active,
  .show > .btn-outline-light.dropdown-toggle {
	color: #212529;
	background-color: #f8f9fa;
	border-color: #f8f9fa;
  }
  
  .btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus,
  .show > .btn-outline-light.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
  }
  
  .btn-outline-dark {
	color: #343a40;
	background-color: transparent;
	background-image: none;
	border-color: #343a40;
  }
  
  .btn-outline-dark:hover {
	color: #fff;
	background-color: #343a40;
	border-color: #343a40;
  }
  
  .btn-outline-dark:focus, .btn-outline-dark.focus {
	box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
  }
  
  .btn-outline-dark.disabled, .btn-outline-dark:disabled {
	color: #343a40;
	background-color: transparent;
  }
  
  .btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active,
  .show > .btn-outline-dark.dropdown-toggle {
	color: #fff;
	background-color: #343a40;
	border-color: #343a40;
  }
  
  .btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
  .show > .btn-outline-dark.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
  }
  
  .btn-link {
	font-weight: 400;
	color: #007bff;
	background-color: transparent;
  }
  
  .btn-link:hover {
	color: #0056b3;
	text-decoration: underline;
	background-color: transparent;
	border-color: transparent;
  }
  
  .btn-link:focus, .btn-link.focus {
	text-decoration: underline;
	border-color: transparent;
	box-shadow: none;
  }
  
  .btn-link:disabled, .btn-link.disabled {
	color: #6c757d;
	pointer-events: none;
  }
  
  .btn-lg, .btn-group-lg > .btn {
	padding: 0.5rem 1rem;
	font-size: 1.25rem;
	line-height: 1.5;
	border-radius: 0.3rem;
  }
  
  .btn-sm, .btn-group-sm > .btn {
	padding: 0.25rem 0.5rem;
	font-size: 0.875rem;
	line-height: 1.5;
	border-radius: 0.2rem;
  }
  
  .btn-block {
	display: block;
	width: 100%;
  }
  
  .btn-block + .btn-block {
	margin-top: 0.5rem;
  }
  
  input[type="submit"].btn-block,
  input[type="reset"].btn-block,
  input[type="button"].btn-block {
	width: 100%;
  }
  
 
  
  .align-baseline {
	vertical-align: baseline !important;
  }
  
  .align-top {
	vertical-align: top !important;
  }
  
  .align-middle {
	vertical-align: middle !important;
  }
  
  .align-bottom {
	vertical-align: bottom !important;
  }
  
  .align-text-bottom {
	vertical-align: text-bottom !important;
  }
  
  .align-text-top {
	vertical-align: text-top !important;
  }
  
 
  .bg-secondary {
	background-color: #6c757d !important;
  }
  
  a.bg-secondary:hover, a.bg-secondary:focus,
  button.bg-secondary:hover,
  button.bg-secondary:focus {
	background-color: #545b62 !important;
  }
  
  .bg-success {
	background-color: #28a745 !important;
  }
  
  a.bg-success:hover, a.bg-success:focus,
  button.bg-success:hover,
  button.bg-success:focus {
	background-color: #1e7e34 !important;
  }
  
  .bg-info {
	background-color: #17a2b8 !important;
  }
  
  a.bg-info:hover, a.bg-info:focus,
  button.bg-info:hover,
  button.bg-info:focus {
	background-color: #117a8b !important;
  }
  
  .bg-warning {
	background-color: #ffc107 !important;
  }
  
  a.bg-warning:hover, a.bg-warning:focus,
  button.bg-warning:hover,
  button.bg-warning:focus {
	background-color: #d39e00 !important;
  }
  
  .bg-danger {
	background-color: #dc3545 !important;
  }
  
  a.bg-danger:hover, a.bg-danger:focus,
  button.bg-danger:hover,
  button.bg-danger:focus {
	background-color: #bd2130 !important;
  }
  
  .bg-light {
	background-color: #f8f9fa !important;
  }
  
  a.bg-light:hover, a.bg-light:focus,
  button.bg-light:hover,
  button.bg-light:focus {
	background-color: #dae0e5 !important;
  }
  
  .bg-dark {
	background-color: #343a40 !important;
  }
  
  a.bg-dark:hover, a.bg-dark:focus,
  button.bg-dark:hover,
  button.bg-dark:focus {
	background-color: #1d2124 !important;
  }
  
  .bg-white {
	background-color: #fff !important;
  }
  
  .bg-transparent {
	background-color: transparent !important;
  }
  
  .border {
	border: 1px solid #dee2e6 !important;
  }
  
  .border-top {
	border-top: 1px solid #dee2e6 !important;
  }
  
  .border-right {
	border-right: 1px solid #dee2e6 !important;
  }
  
  .border-bottom {
	border-bottom: 1px solid #dee2e6 !important;
  }
  
  .border-left {
	border-left: 1px solid #dee2e6 !important;
  }
  
  .border-0 {
	border: 0 !important;
  }
  
  .border-top-0 {
	border-top: 0 !important;
  }
  
  .border-right-0 {
	border-right: 0 !important;
  }
  
  .border-bottom-0 {
	border-bottom: 0 !important;
  }
  
  .border-left-0 {
	border-left: 0 !important;
  }
  
  .border-primary {
	border-color: #007bff !important;
  }
  
  .border-secondary {
	border-color: #6c757d !important;
  }
  
  .border-success {
	border-color: #28a745 !important;
  }
  
  .border-info {
	border-color: #17a2b8 !important;
  }
  
  .border-warning {
	border-color: #ffc107 !important;
  }
  
  .border-danger {
	border-color: #dc3545 !important;
  }
  
  .border-light {
	border-color: #f8f9fa !important;
  }
  
  .border-dark {
	border-color: #343a40 !important;
  }
  
  .border-white {
	border-color: #fff !important;
  }
  
  .rounded {
	border-radius: 0.25rem !important;
  }
  
  .rounded-top {
	border-top-left-radius: 0.25rem !important;
	border-top-right-radius: 0.25rem !important;
  }
  
  .rounded-right {
	border-top-right-radius: 0.25rem !important;
	border-bottom-right-radius: 0.25rem !important;
  }
  
  .rounded-bottom {
	border-bottom-right-radius: 0.25rem !important;
	border-bottom-left-radius: 0.25rem !important;
  }
  
  .rounded-left {
	border-top-left-radius: 0.25rem !important;
	border-bottom-left-radius: 0.25rem !important;
  }
  
  .rounded-circle {
	border-radius: 50% !important;
  }
  
  .rounded-0 {
	border-radius: 0 !important;
  }
  
  .clearfix::after {
	display: block;
	clear: both;
	content: "";
  }
  
  .d-none {
	display: none !important;
  }
  
  .d-inline {
	display: inline !important;
  }
  
  .d-inline-block {
	display: inline-block !important;
  }
  
  .d-block {
	display: block !important;
  }
  
  .d-table {
	display: table !important;
  }
  
  .d-table-row {
	display: table-row !important;
  }
  
  .d-table-cell {
	display: table-cell !important;
  }
  
  .d-flex {
	display: -ms-flexbox !important;
	display: flex !important;
  }
  
  .d-inline-flex {
	display: -ms-inline-flexbox !important;
	display: inline-flex !important;
  }
  
  @media (min-width: 576px) {
	.d-sm-none {
	  display: none !important;
	}
	.d-sm-inline {
	  display: inline !important;
	}
	.d-sm-inline-block {
	  display: inline-block !important;
	}
	.d-sm-block {
	  display: block !important;
	}
	.d-sm-table {
	  display: table !important;
	}
	.d-sm-table-row {
	  display: table-row !important;
	}
	.d-sm-table-cell {
	  display: table-cell !important;
	}
	.d-sm-flex {
	  display: -ms-flexbox !important;
	  display: flex !important;
	}
	.d-sm-inline-flex {
	  display: -ms-inline-flexbox !important;
	  display: inline-flex !important;
	}
  }
  
  @media (min-width: 768px) {
	.d-md-none {
	  display: none !important;
	}
	.d-md-inline {
	  display: inline !important;
	}
	.d-md-inline-block {
	  display: inline-block !important;
	}
	.d-md-block {
	  display: block !important;
	}
	.d-md-table {
	  display: table !important;
	}
	.d-md-table-row {
	  display: table-row !important;
	}
	.d-md-table-cell {
	  display: table-cell !important;
	}
	.d-md-flex {
	  display: -ms-flexbox !important;
	  display: flex !important;
	}
	.d-md-inline-flex {
	  display: -ms-inline-flexbox !important;
	  display: inline-flex !important;
	}
  }
  
  @media (min-width: 992px) {
	.d-lg-none {
	  display: none !important;
	}
	.d-lg-inline {
	  display: inline !important;
	}
	.d-lg-inline-block {
	  display: inline-block !important;
	}
	.d-lg-block {
	  display: block !important;
	}
	.d-lg-table {
	  display: table !important;
	}
	.d-lg-table-row {
	  display: table-row !important;
	}
	.d-lg-table-cell {
	  display: table-cell !important;
	}
	.d-lg-flex {
	  display: -ms-flexbox !important;
	  display: flex !important;
	}
	.d-lg-inline-flex {
	  display: -ms-inline-flexbox !important;
	  display: inline-flex !important;
	}
  }
  
  @media (min-width: 1200px) {
	.d-xl-none {
	  display: none !important;
	}
	.d-xl-inline {
	  display: inline !important;
	}
	.d-xl-inline-block {
	  display: inline-block !important;
	}
	.d-xl-block {
	  display: block !important;
	}
	.d-xl-table {
	  display: table !important;
	}
	.d-xl-table-row {
	  display: table-row !important;
	}
	.d-xl-table-cell {
	  display: table-cell !important;
	}
	.d-xl-flex {
	  display: -ms-flexbox !important;
	  display: flex !important;
	}
	.d-xl-inline-flex {
	  display: -ms-inline-flexbox !important;
	  display: inline-flex !important;
	}
  }
  
  @media print {
	.d-print-none {
	  display: none !important;
	}
	.d-print-inline {
	  display: inline !important;
	}
	.d-print-inline-block {
	  display: inline-block !important;
	}
	.d-print-block {
	  display: block !important;
	}
	.d-print-table {
	  display: table !important;
	}
	.d-print-table-row {
	  display: table-row !important;
	}
	.d-print-table-cell {
	  display: table-cell !important;
	}
	.d-print-flex {
	  display: -ms-flexbox !important;
	  display: flex !important;
	}
	.d-print-inline-flex {
	  display: -ms-inline-flexbox !important;
	  display: inline-flex !important;
	}
  }
  
  .embed-responsive {
	position: relative;
	display: block;
	width: 100%;
	padding: 0;
	overflow: hidden;
  }
  
  .embed-responsive::before {
	display: block;
	content: "";
  }
  
  .embed-responsive .embed-responsive-item,
  .embed-responsive iframe,
  .embed-responsive embed,
  .embed-responsive object,
  .embed-responsive video {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
  }
  
  .embed-responsive-21by9::before {
	padding-top: 42.857143%;
  }
  
  .embed-responsive-16by9::before {
	padding-top: 56.25%;
  }
  
  .embed-responsive-4by3::before {
	padding-top: 75%;
  }
  
  .embed-responsive-1by1::before {
	padding-top: 100%;
  }
  
  .flex-row {
	-ms-flex-direction: row !important;
	flex-direction: row !important;
  }
  
  .flex-column {
	-ms-flex-direction: column !important;
	flex-direction: column !important;
  }
  
  .flex-row-reverse {
	-ms-flex-direction: row-reverse !important;
	flex-direction: row-reverse !important;
  }
  
  .flex-column-reverse {
	-ms-flex-direction: column-reverse !important;
	flex-direction: column-reverse !important;
  }
  
  .flex-wrap {
	-ms-flex-wrap: wrap !important;
	flex-wrap: wrap !important;
  }
  
  .flex-nowrap {
	-ms-flex-wrap: nowrap !important;
	flex-wrap: nowrap !important;
  }
  
  .flex-wrap-reverse {
	-ms-flex-wrap: wrap-reverse !important;
	flex-wrap: wrap-reverse !important;
  }
  
  .flex-fill {
	-ms-flex: 1 1 auto !important;
	flex: 1 1 auto !important;
  }
  
  .flex-grow-0 {
	-ms-flex-positive: 0 !important;
	flex-grow: 0 !important;
  }
  
  .flex-grow-1 {
	-ms-flex-positive: 1 !important;
	flex-grow: 1 !important;
  }
  
  .flex-shrink-0 {
	-ms-flex-negative: 0 !important;
	flex-shrink: 0 !important;
  }
  
  .flex-shrink-1 {
	-ms-flex-negative: 1 !important;
	flex-shrink: 1 !important;
  }
  
  .justify-content-start {
	-ms-flex-pack: start !important;
	justify-content: flex-start !important;
  }
  
  .justify-content-end {
	-ms-flex-pack: end !important;
	justify-content: flex-end !important;
  }
  
  .justify-content-center {
	-ms-flex-pack: center !important;
	justify-content: center !important;
  }
  
  .justify-content-between {
	-ms-flex-pack: justify !important;
	justify-content: space-between !important;
  }
  
  .justify-content-around {
	-ms-flex-pack: distribute !important;
	justify-content: space-around !important;
  }
  
  .align-items-start {
	-ms-flex-align: start !important;
	align-items: flex-start !important;
  }
  
  .align-items-end {
	-ms-flex-align: end !important;
	align-items: flex-end !important;
  }
  
  .align-items-center {
	-ms-flex-align: center !important;
	align-items: center !important;
  }
  
  .align-items-baseline {
	-ms-flex-align: baseline !important;
	align-items: baseline !important;
  }
  
  .align-items-stretch {
	-ms-flex-align: stretch !important;
	align-items: stretch !important;
  }
  
  .align-content-start {
	-ms-flex-line-pack: start !important;
	align-content: flex-start !important;
  }
  
  .align-content-end {
	-ms-flex-line-pack: end !important;
	align-content: flex-end !important;
  }
  
  .align-content-center {
	-ms-flex-line-pack: center !important;
	align-content: center !important;
  }
  
  .align-content-between {
	-ms-flex-line-pack: justify !important;
	align-content: space-between !important;
  }
  
  .align-content-around {
	-ms-flex-line-pack: distribute !important;
	align-content: space-around !important;
  }
  
  .align-content-stretch {
	-ms-flex-line-pack: stretch !important;
	align-content: stretch !important;
  }
  
  .align-self-auto {
	-ms-flex-item-align: auto !important;
	align-self: auto !important;
  }
  
  .align-self-start {
	-ms-flex-item-align: start !important;
	align-self: flex-start !important;
  }
  
  .align-self-end {
	-ms-flex-item-align: end !important;
	align-self: flex-end !important;
  }
  
  .align-self-center {
	-ms-flex-item-align: center !important;
	align-self: center !important;
  }
  
  .align-self-baseline {
	-ms-flex-item-align: baseline !important;
	align-self: baseline !important;
  }
  
  .align-self-stretch {
	-ms-flex-item-align: stretch !important;
	align-self: stretch !important;
  }
  
  @media (min-width: 576px) {
	.flex-sm-row {
	  -ms-flex-direction: row !important;
	  flex-direction: row !important;
	}
	.flex-sm-column {
	  -ms-flex-direction: column !important;
	  flex-direction: column !important;
	}
	.flex-sm-row-reverse {
	  -ms-flex-direction: row-reverse !important;
	  flex-direction: row-reverse !important;
	}
	.flex-sm-column-reverse {
	  -ms-flex-direction: column-reverse !important;
	  flex-direction: column-reverse !important;
	}
	.flex-sm-wrap {
	  -ms-flex-wrap: wrap !important;
	  flex-wrap: wrap !important;
	}
	.flex-sm-nowrap {
	  -ms-flex-wrap: nowrap !important;
	  flex-wrap: nowrap !important;
	}
	.flex-sm-wrap-reverse {
	  -ms-flex-wrap: wrap-reverse !important;
	  flex-wrap: wrap-reverse !important;
	}
	.flex-sm-fill {
	  -ms-flex: 1 1 auto !important;
	  flex: 1 1 auto !important;
	}
	.flex-sm-grow-0 {
	  -ms-flex-positive: 0 !important;
	  flex-grow: 0 !important;
	}
	.flex-sm-grow-1 {
	  -ms-flex-positive: 1 !important;
	  flex-grow: 1 !important;
	}
	.flex-sm-shrink-0 {
	  -ms-flex-negative: 0 !important;
	  flex-shrink: 0 !important;
	}
	.flex-sm-shrink-1 {
	  -ms-flex-negative: 1 !important;
	  flex-shrink: 1 !important;
	}
	.justify-content-sm-start {
	  -ms-flex-pack: start !important;
	  justify-content: flex-start !important;
	}
	.justify-content-sm-end {
	  -ms-flex-pack: end !important;
	  justify-content: flex-end !important;
	}
	.justify-content-sm-center {
	  -ms-flex-pack: center !important;
	  justify-content: center !important;
	}
	.justify-content-sm-between {
	  -ms-flex-pack: justify !important;
	  justify-content: space-between !important;
	}
	.justify-content-sm-around {
	  -ms-flex-pack: distribute !important;
	  justify-content: space-around !important;
	}
	.align-items-sm-start {
	  -ms-flex-align: start !important;
	  align-items: flex-start !important;
	}
	.align-items-sm-end {
	  -ms-flex-align: end !important;
	  align-items: flex-end !important;
	}
	.align-items-sm-center {
	  -ms-flex-align: center !important;
	  align-items: center !important;
	}
	.align-items-sm-baseline {
	  -ms-flex-align: baseline !important;
	  align-items: baseline !important;
	}
	.align-items-sm-stretch {
	  -ms-flex-align: stretch !important;
	  align-items: stretch !important;
	}
	.align-content-sm-start {
	  -ms-flex-line-pack: start !important;
	  align-content: flex-start !important;
	}
	.align-content-sm-end {
	  -ms-flex-line-pack: end !important;
	  align-content: flex-end !important;
	}
	.align-content-sm-center {
	  -ms-flex-line-pack: center !important;
	  align-content: center !important;
	}
	.align-content-sm-between {
	  -ms-flex-line-pack: justify !important;
	  align-content: space-between !important;
	}
	.align-content-sm-around {
	  -ms-flex-line-pack: distribute !important;
	  align-content: space-around !important;
	}
	.align-content-sm-stretch {
	  -ms-flex-line-pack: stretch !important;
	  align-content: stretch !important;
	}
	.align-self-sm-auto {
	  -ms-flex-item-align: auto !important;
	  align-self: auto !important;
	}
	.align-self-sm-start {
	  -ms-flex-item-align: start !important;
	  align-self: flex-start !important;
	}
	.align-self-sm-end {
	  -ms-flex-item-align: end !important;
	  align-self: flex-end !important;
	}
	.align-self-sm-center {
	  -ms-flex-item-align: center !important;
	  align-self: center !important;
	}
	.align-self-sm-baseline {
	  -ms-flex-item-align: baseline !important;
	  align-self: baseline !important;
	}
	.align-self-sm-stretch {
	  -ms-flex-item-align: stretch !important;
	  align-self: stretch !important;
	}
  }
  
  @media (min-width: 768px) {
	.flex-md-row {
	  -ms-flex-direction: row !important;
	  flex-direction: row !important;
	}
	.flex-md-column {
	  -ms-flex-direction: column !important;
	  flex-direction: column !important;
	}
	.flex-md-row-reverse {
	  -ms-flex-direction: row-reverse !important;
	  flex-direction: row-reverse !important;
	}
	.flex-md-column-reverse {
	  -ms-flex-direction: column-reverse !important;
	  flex-direction: column-reverse !important;
	}
	.flex-md-wrap {
	  -ms-flex-wrap: wrap !important;
	  flex-wrap: wrap !important;
	}
	.flex-md-nowrap {
	  -ms-flex-wrap: nowrap !important;
	  flex-wrap: nowrap !important;
	}
	.flex-md-wrap-reverse {
	  -ms-flex-wrap: wrap-reverse !important;
	  flex-wrap: wrap-reverse !important;
	}
	.flex-md-fill {
	  -ms-flex: 1 1 auto !important;
	  flex: 1 1 auto !important;
	}
	.flex-md-grow-0 {
	  -ms-flex-positive: 0 !important;
	  flex-grow: 0 !important;
	}
	.flex-md-grow-1 {
	  -ms-flex-positive: 1 !important;
	  flex-grow: 1 !important;
	}
	.flex-md-shrink-0 {
	  -ms-flex-negative: 0 !important;
	  flex-shrink: 0 !important;
	}
	.flex-md-shrink-1 {
	  -ms-flex-negative: 1 !important;
	  flex-shrink: 1 !important;
	}
	.justify-content-md-start {
	  -ms-flex-pack: start !important;
	  justify-content: flex-start !important;
	}
	.justify-content-md-end {
	  -ms-flex-pack: end !important;
	  justify-content: flex-end !important;
	}
	.justify-content-md-center {
	  -ms-flex-pack: center !important;
	  justify-content: center !important;
	}
	.justify-content-md-between {
	  -ms-flex-pack: justify !important;
	  justify-content: space-between !important;
	}
	.justify-content-md-around {
	  -ms-flex-pack: distribute !important;
	  justify-content: space-around !important;
	}
	.align-items-md-start {
	  -ms-flex-align: start !important;
	  align-items: flex-start !important;
	}
	.align-items-md-end {
	  -ms-flex-align: end !important;
	  align-items: flex-end !important;
	}
	.align-items-md-center {
	  -ms-flex-align: center !important;
	  align-items: center !important;
	}
	.align-items-md-baseline {
	  -ms-flex-align: baseline !important;
	  align-items: baseline !important;
	}
	.align-items-md-stretch {
	  -ms-flex-align: stretch !important;
	  align-items: stretch !important;
	}
	.align-content-md-start {
	  -ms-flex-line-pack: start !important;
	  align-content: flex-start !important;
	}
	.align-content-md-end {
	  -ms-flex-line-pack: end !important;
	  align-content: flex-end !important;
	}
	.align-content-md-center {
	  -ms-flex-line-pack: center !important;
	  align-content: center !important;
	}
	.align-content-md-between {
	  -ms-flex-line-pack: justify !important;
	  align-content: space-between !important;
	}
	.align-content-md-around {
	  -ms-flex-line-pack: distribute !important;
	  align-content: space-around !important;
	}
	.align-content-md-stretch {
	  -ms-flex-line-pack: stretch !important;
	  align-content: stretch !important;
	}
	.align-self-md-auto {
	  -ms-flex-item-align: auto !important;
	  align-self: auto !important;
	}
	.align-self-md-start {
	  -ms-flex-item-align: start !important;
	  align-self: flex-start !important;
	}
	.align-self-md-end {
	  -ms-flex-item-align: end !important;
	  align-self: flex-end !important;
	}
	.align-self-md-center {
	  -ms-flex-item-align: center !important;
	  align-self: center !important;
	}
	.align-self-md-baseline {
	  -ms-flex-item-align: baseline !important;
	  align-self: baseline !important;
	}
	.align-self-md-stretch {
	  -ms-flex-item-align: stretch !important;
	  align-self: stretch !important;
	}
  }
  
  @media (min-width: 992px) {
	.flex-lg-row {
	  -ms-flex-direction: row !important;
	  flex-direction: row !important;
	}
	.flex-lg-column {
	  -ms-flex-direction: column !important;
	  flex-direction: column !important;
	}
	.flex-lg-row-reverse {
	  -ms-flex-direction: row-reverse !important;
	  flex-direction: row-reverse !important;
	}
	.flex-lg-column-reverse {
	  -ms-flex-direction: column-reverse !important;
	  flex-direction: column-reverse !important;
	}
	.flex-lg-wrap {
	  -ms-flex-wrap: wrap !important;
	  flex-wrap: wrap !important;
	}
	.flex-lg-nowrap {
	  -ms-flex-wrap: nowrap !important;
	  flex-wrap: nowrap !important;
	}
	.flex-lg-wrap-reverse {
	  -ms-flex-wrap: wrap-reverse !important;
	  flex-wrap: wrap-reverse !important;
	}
	.flex-lg-fill {
	  -ms-flex: 1 1 auto !important;
	  flex: 1 1 auto !important;
	}
	.flex-lg-grow-0 {
	  -ms-flex-positive: 0 !important;
	  flex-grow: 0 !important;
	}
	.flex-lg-grow-1 {
	  -ms-flex-positive: 1 !important;
	  flex-grow: 1 !important;
	}
	.flex-lg-shrink-0 {
	  -ms-flex-negative: 0 !important;
	  flex-shrink: 0 !important;
	}
	.flex-lg-shrink-1 {
	  -ms-flex-negative: 1 !important;
	  flex-shrink: 1 !important;
	}
	.justify-content-lg-start {
	  -ms-flex-pack: start !important;
	  justify-content: flex-start !important;
	}
	.justify-content-lg-end {
	  -ms-flex-pack: end !important;
	  justify-content: flex-end !important;
	}
	.justify-content-lg-center {
	  -ms-flex-pack: center !important;
	  justify-content: center !important;
	}
	.justify-content-lg-between {
	  -ms-flex-pack: justify !important;
	  justify-content: space-between !important;
	}
	.justify-content-lg-around {
	  -ms-flex-pack: distribute !important;
	  justify-content: space-around !important;
	}
	.align-items-lg-start {
	  -ms-flex-align: start !important;
	  align-items: flex-start !important;
	}
	.align-items-lg-end {
	  -ms-flex-align: end !important;
	  align-items: flex-end !important;
	}
	.align-items-lg-center {
	  -ms-flex-align: center !important;
	  align-items: center !important;
	}
	.align-items-lg-baseline {
	  -ms-flex-align: baseline !important;
	  align-items: baseline !important;
	}
	.align-items-lg-stretch {
	  -ms-flex-align: stretch !important;
	  align-items: stretch !important;
	}
	.align-content-lg-start {
	  -ms-flex-line-pack: start !important;
	  align-content: flex-start !important;
	}
	.align-content-lg-end {
	  -ms-flex-line-pack: end !important;
	  align-content: flex-end !important;
	}
	.align-content-lg-center {
	  -ms-flex-line-pack: center !important;
	  align-content: center !important;
	}
	.align-content-lg-between {
	  -ms-flex-line-pack: justify !important;
	  align-content: space-between !important;
	}
	.align-content-lg-around {
	  -ms-flex-line-pack: distribute !important;
	  align-content: space-around !important;
	}
	.align-content-lg-stretch {
	  -ms-flex-line-pack: stretch !important;
	  align-content: stretch !important;
	}
	.align-self-lg-auto {
	  -ms-flex-item-align: auto !important;
	  align-self: auto !important;
	}
	.align-self-lg-start {
	  -ms-flex-item-align: start !important;
	  align-self: flex-start !important;
	}
	.align-self-lg-end {
	  -ms-flex-item-align: end !important;
	  align-self: flex-end !important;
	}
	.align-self-lg-center {
	  -ms-flex-item-align: center !important;
	  align-self: center !important;
	}
	.align-self-lg-baseline {
	  -ms-flex-item-align: baseline !important;
	  align-self: baseline !important;
	}
	.align-self-lg-stretch {
	  -ms-flex-item-align: stretch !important;
	  align-self: stretch !important;
	}
  }
  
  @media (min-width: 1200px) {
	.flex-xl-row {
	  -ms-flex-direction: row !important;
	  flex-direction: row !important;
	}
	.flex-xl-column {
	  -ms-flex-direction: column !important;
	  flex-direction: column !important;
	}
	.flex-xl-row-reverse {
	  -ms-flex-direction: row-reverse !important;
	  flex-direction: row-reverse !important;
	}
	.flex-xl-column-reverse {
	  -ms-flex-direction: column-reverse !important;
	  flex-direction: column-reverse !important;
	}
	.flex-xl-wrap {
	  -ms-flex-wrap: wrap !important;
	  flex-wrap: wrap !important;
	}
	.flex-xl-nowrap {
	  -ms-flex-wrap: nowrap !important;
	  flex-wrap: nowrap !important;
	}
	.flex-xl-wrap-reverse {
	  -ms-flex-wrap: wrap-reverse !important;
	  flex-wrap: wrap-reverse !important;
	}
	.flex-xl-fill {
	  -ms-flex: 1 1 auto !important;
	  flex: 1 1 auto !important;
	}
	.flex-xl-grow-0 {
	  -ms-flex-positive: 0 !important;
	  flex-grow: 0 !important;
	}
	.flex-xl-grow-1 {
	  -ms-flex-positive: 1 !important;
	  flex-grow: 1 !important;
	}
	.flex-xl-shrink-0 {
	  -ms-flex-negative: 0 !important;
	  flex-shrink: 0 !important;
	}
	.flex-xl-shrink-1 {
	  -ms-flex-negative: 1 !important;
	  flex-shrink: 1 !important;
	}
	.justify-content-xl-start {
	  -ms-flex-pack: start !important;
	  justify-content: flex-start !important;
	}
	.justify-content-xl-end {
	  -ms-flex-pack: end !important;
	  justify-content: flex-end !important;
	}
	.justify-content-xl-center {
	  -ms-flex-pack: center !important;
	  justify-content: center !important;
	}
	.justify-content-xl-between {
	  -ms-flex-pack: justify !important;
	  justify-content: space-between !important;
	}
	.justify-content-xl-around {
	  -ms-flex-pack: distribute !important;
	  justify-content: space-around !important;
	}
	.align-items-xl-start {
	  -ms-flex-align: start !important;
	  align-items: flex-start !important;
	}
	.align-items-xl-end {
	  -ms-flex-align: end !important;
	  align-items: flex-end !important;
	}
	.align-items-xl-center {
	  -ms-flex-align: center !important;
	  align-items: center !important;
	}
	.align-items-xl-baseline {
	  -ms-flex-align: baseline !important;
	  align-items: baseline !important;
	}
	.align-items-xl-stretch {
	  -ms-flex-align: stretch !important;
	  align-items: stretch !important;
	}
	.align-content-xl-start {
	  -ms-flex-line-pack: start !important;
	  align-content: flex-start !important;
	}
	.align-content-xl-end {
	  -ms-flex-line-pack: end !important;
	  align-content: flex-end !important;
	}
	.align-content-xl-center {
	  -ms-flex-line-pack: center !important;
	  align-content: center !important;
	}
	.align-content-xl-between {
	  -ms-flex-line-pack: justify !important;
	  align-content: space-between !important;
	}
	.align-content-xl-around {
	  -ms-flex-line-pack: distribute !important;
	  align-content: space-around !important;
	}
	.align-content-xl-stretch {
	  -ms-flex-line-pack: stretch !important;
	  align-content: stretch !important;
	}
	.align-self-xl-auto {
	  -ms-flex-item-align: auto !important;
	  align-self: auto !important;
	}
	.align-self-xl-start {
	  -ms-flex-item-align: start !important;
	  align-self: flex-start !important;
	}
	.align-self-xl-end {
	  -ms-flex-item-align: end !important;
	  align-self: flex-end !important;
	}
	.align-self-xl-center {
	  -ms-flex-item-align: center !important;
	  align-self: center !important;
	}
	.align-self-xl-baseline {
	  -ms-flex-item-align: baseline !important;
	  align-self: baseline !important;
	}
	.align-self-xl-stretch {
	  -ms-flex-item-align: stretch !important;
	  align-self: stretch !important;
	}
  }
  
  .float-left {
	float: left !important;
  }
  
  .float-right {
	float: right !important;
  }
  
  .float-none {
	float: none !important;
  }
  
  @media (min-width: 576px) {
	.float-sm-left {
	  float: left !important;
	}
	.float-sm-right {
	  float: right !important;
	}
	.float-sm-none {
	  float: none !important;
	}
  }
  
  @media (min-width: 768px) {
	.float-md-left {
	  float: left !important;
	}
	.float-md-right {
	  float: right !important;
	}
	.float-md-none {
	  float: none !important;
	}
  }
  
  @media (min-width: 992px) {
	.float-lg-left {
	  float: left !important;
	}
	.float-lg-right {
	  float: right !important;
	}
	.float-lg-none {
	  float: none !important;
	}
  }
  
  @media (min-width: 1200px) {
	.float-xl-left {
	  float: left !important;
	}
	.float-xl-right {
	  float: right !important;
	}
	.float-xl-none {
	  float: none !important;
	}
  }
  
  .position-static {
	position: static !important;
  }
  
  .position-relative {
	position: relative !important;
  }
  
  .position-absolute {
	position: absolute !important;
  }
  
  .position-fixed {
	position: fixed !important;
  }
  
  .position-sticky {
	position: -webkit-sticky !important;
	position: sticky !important;
  }
  
  .fixed-top {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
  }
  
  .fixed-bottom {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1030;
  }

  .btn.btn-light-primary{
	  background-color: #ebf3ff;
	  color: #002152;
  }

  .nav-pills .nav-link.active, .nav-pills .show > .nav-link{
	background-color: rgb(8, 26, 81);
	color: #ffffff;
}
.nav-pills .nav-link.active{
	box-shadow: 0 2px 10px rgb(67 94 190 / 50%);
}
.nav-link.active{
	color: rgb(8, 26, 81);
}
.pagination.pagination-danger .page-item.active .page-link{
	background-color: #dc3545;
	border-color: #dc3545;
	box-shadow: 0 2px 5px rgb(220 53 69 / 30%);
}
.pagination.pagination-dark .page-item.active .page-link{
	background-color: #212529;
	border-color: #212529;
	box-shadow: 0 2px 5px rgb(33 37 41 / 30%);
}
.pagination.pagination-success .page-item.active .page-link{
	background-color: #198754;
	border-color: #198754;
	box-shadow: 0 2px 5px rgb(25 135 84 / 30%);
}
.page-item.active .page-link{
	background-color: #081A51;
	border-color: #081A51;
	z-index: 3;
}
  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100vw;
	height: 100vh;
    background-color: #000;
  }

  .progress.progress-primary{overflow:visible}
  .progress.progress-primary .progress-bar{background-color:#435ebe;border-radius:.25rem}
  .progress.progress-secondary{overflow:visible}
  .progress.progress-secondary .progress-bar{background-color:#6c757d;border-radius:.25rem}
  .progress.progress-success{overflow:visible}
  .progress.progress-success .progress-bar{background-color:#198754;border-radius:.25rem}
  .progress.progress-info{overflow:visible}
  .progress.progress-info .progress-bar{background-color:#0dcaf0;border-radius:.25rem}
  .progress.progress-warning{overflow:visible}
  .progress.progress-warning .progress-bar{background-color:#ffc107;border-radius:.25rem}
  .progress.progress-danger{overflow:visible}
  .progress.progress-danger .progress-bar{background-color:#dc3545;border-radius:.25rem}
  .progress.progress-light{overflow:visible}
  .progress.progress-light .progress-bar{background-color:#f8f9fa;border-radius:.25rem}
  .progress.progress-dark{overflow:visible}
  .progress.progress-dark .progress-bar{background-color:#212529;border-radius:.25rem}
  .progress.progress-sm{height:.4rem}.progress.progress-lg{height:1.5rem}
  .progress .progress-bar{overflow:visible;position:relative}
  .progress .progress-bar.progress-label:before{color:#495057;content:attr(aria-valuenow) "%";font-size:.8rem;position:absolute;right:0;top:-1.3rem}
  
  label{
	color: #7c8db5!important;
  }
 
  .modal-body{
	color: #7c8db5!important;
  }
  .tab-content > .active{
	color: #7c8db5!important;
  }
  article dl{
	background-color: rgba(0, 0, 0, .02);
	padding: 20px;
  }
  .text-gray-600{
	color: #7c8db5!important;
  }
  .text-muted{
	  color: #7c8db5!important;
  }
  .fontawesome-icons{
	  text-align: center;
  }
  .text-sm{
	  font-size: .875rem;
  }
  .fontawesome-icons .the-icon span{
	  font-size: 24px;
	  color: #7c8db5!important;
  }
 
  .form-check.form-check-secondary .form-check-input{
	  background-color: #6c757d;
	  border-color: #6c757d;
  }
  .form-check.form-check-warning .form-check-input{
	  background-color: #ffc107;
	  border-color: #ffc107;
  }
  .form-check.form-check-danger .form-check-input{
	  background-color: #dc3545;
	  border-color: #dc3545;
  }
  .form-check.form-check-success .form-check-input{
	  background-color: #198754;
	  border-color: #198754;
  }
  .form-check.form-check-dark .form-check-input{
	  border-color: #212529;
	  background-color: #212529;
  }
  .form-check .form-check-input.form-check-secondary{
	  background-color: #6c757d;
	  border-color: #6c757d;
  }
 
  .form-check .form-check-input.form-check-success {
    background-color: #198754;
    border-color: #198754;
	}
	.form-check .form-check-input.form-check-danger {
		background-color: #dc3545;
		border-color: #dc3545;
	}
	.form-check .form-check-input.form-check-info {
		background-color: #0dcaf0;
		border-color: #0dcaf0;
	}
	.form-check .form-check-input.form-check-warning {
		background-color: #ffc107;
		border-color: #ffc107;
	}
 
  @keyframes growIn {
	0% {
		-webkit-transform: scale(.9);
		transform: scale(.9);
		opacity: 0
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1
	}
}
